{
  "name": "markdown-log",
  "version": "0.1.0",
  "description": "Markdown Log Tracker",
  "main": "commands/mlog.js",
  "scripts": {
    "lint": "eslint src --ext .js",
    "test": "nyc mocha --require babel-register --reporter spec test/**/*.test.js",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "test:mocha": "mocha --require babel-register --reporter spec test/**/*.test.js",
    "test:watch": "mocha --require babel-register --reporter min test/**/*.test.js --watch",
    "mocha": "mocha --require babel-register",
    "eslint": "eslint",
    "nyc": "nyc",
    "preversion": "npm run lint && npm test",
    "version": "git add src",
    "postversion": "git push && git push --tags",
    "mlog": "DEBUG=*,-babel node -r babel-register src/commands/mlog.js",
    "mlog-init": "DEBUG=*,-babel node -r babel-register src/commands/mlog-init.js"
  },
  "author": {
    "name": "Jonathan Keller",
    "email": "keller.jonathan@gmail.com"
  },
  "license": "GPL-3.0+",
  "repository": {
    "type": "git",
    "url": "https://github.com/kellerj/mlog.git"
  },
  "bin": {
    "mlog": "./src/commands/mlog.js",
    "mlog-add": "./src/commands/mlog-add.js",
    "mlog-init": "./src/commands/mlog-init.js",
    "mlog-open": "./src/commands/mlog-open.js",
    "mlog-config": "./src/commands/mlog-config.js"
  },
  "files": [
    "src"
  ],
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "chalk": "^2.3.0",
    "commander": "^2.11.0",
    "date-fns": "^1.29.0",
    "debug": "^3.1.0",
    "opn": "^5.1.0",
    "sprintf-js": "^1.1.1",
    "supports-color": "^5.0.0",
    "yamprint": "^0.5.7",
    "yamprint-ansi-color": "^0.5.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "eslint": "^4.10.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "istanbul": "^0.4.5",
    "mocha": "^4.0.1",
    "nyc": "^11.2.1",
    "sinon": "^4.0.2",
    "tmp": "^0.0.33"
  },
  "nyc": {
    "exclude": [
      "src/commands/**",
      "coverage/**",
      "test/**"
    ],
    "check-coverage": false,
    "lines": 90,
    "statements": 90,
    "functions": 100,
    "branches": 75,
    "reporter": [
      "lcov",
      "text-summary",
      "text",
      "html"
    ],
    "watermarks": {
      "lines": [
        75,
        90
      ],
      "functions": [
        90,
        100
      ],
      "branches": [
        50,
        75
      ],
      "statements": [
        75,
        90
      ]
    },
    "cache": true,
    "all": true,
    "report-dir": "./coverage"
  }
}
